REACT_APP_FIREBASE_API_KEY=AIzaSyB0Td9t7jUvzHL_Oz8XmEAI_80lu3RG6Jk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-24fbf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-24fbf
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-24fbf.appspot.com
REACT_APP_MESSAGING_SENDER=877137009527
REACT_APP_APP_ID=1:877137009527:web:7d5121e7e0f4b0b6b25f72